#
# SPDX-FileCopyrightText: 2023 German Aerospace Center (DLR)
#
# SPDX-License-Identifier: MPL-2.0+
#

[bumpversion]
current_version = 2.0.4
commit = True
tag = True
tag_name = {new_major}-{new_minor}-{new_patch}

[bumpversion:file:conanfile.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:CHANGELOG.md]
search = [Unreleased]
replace = [{new_version}] - {now:%Y-%m-%d}

[bumpversion:file:CMakeLists.txt]
search = project(GTlab-Core VERSION {current_version})
replace = project(GTlab-Core VERSION {new_version})

[bumpversion:file:src/dataprocessor/gt_version.h]
parse = #define GT_VERSION_MAJOR (?P<major>\d+)[\r\n]+#define GT_VERSION_MINOR (?P<minor>\d+)[\r\n]+#define GT_VERSION_PATCH (?P<patch>\d+)
serialize = #define GT_VERSION_MAJOR {major}\n#define GT_VERSION_MINOR {minor}\n#define GT_VERSION_PATCH {patch}
