<RCC>
    <qresource prefix="/icons">
        <file>zoomIcon.png</file>
        <file>zoomIcon_16.png</file>
        <file>zoomIcon_24.png</file>
        <file>componentsIcon.png</file>
        <file>tileWindowIcon.png</file>
        <file>addElementIcon.png</file>
        <file>materialsIcon.png</file>
        <file>devModeOnly/cloudIcon.png</file>
        <file>connectionIcon.png</file>
        <file>devModeOnly/pointsIcon.png</file>
        <file>logIcon.png</file>
        <file>pluginIcon.png</file>
        <file>moveIcon.png</file>
        <file>layerIcon.png</file>
        <file>own_sortLeftRight.png</file>
        <file>own_sortRandom.png</file>
        <file>own_sortTopDown.png</file>
        <file>own_sortLeftRight_16.png</file>
        <file>own_sortRandom_16.png</file>
        <file>own_sortTopDown_16.png</file>
        <file>own_sortLeftRight_24.png</file>
        <file>own_sortRandom_24.png</file>
        <file>own_sortTopDown_24.png</file>
        <file>cascadeWindowIcon.png</file>
        <file>printPDFIcon.png</file>
        <file>engineIcon.png</file>
        <file>compressorIcon.png</file>
        <file>freestylecomponentIcon.png</file>
        <file>emptyIcon.png</file>
        <file>turbineIcon.png</file>
        <file>combustorIcon.png</file>
        <file>openProjectIcon.png</file>
        <file>checkIcon.png</file>
        <file>crossIcon.png</file>
        <file>checkSmallIcon.png</file>
        <file>closedProjectIcon.png</file>
        <file>folderyellowIcon.png</file>
        <file>arrowdownIcon.png</file>
        <file>arrowupIcon.png</file>
        <file>own_editPen.png</file>
        <file>clearIcon.png</file>
        <file>clearIcon_16.png</file>
        <file>clearIcon_24.png</file>
        <file>cutIcon.png</file>
        <file>devModeOnly/mementoIcon.png</file>
        <file>clearIcon2.png</file>
        <file>clearIcon2_16.png</file>
        <file>clearIcon2_24.png</file>
        <file>schedules3Icon.png</file>
        <file>schedules4Icon.png</file>
        <file>perspectivesIcon.png</file>
        <file>loginIcon.png</file>
        <file>updateIcon.png</file>
        <file>printerIcon.png</file>
        <file>closeIcon.png</file>
        <file>stackIcon.png</file>
        <file>exportIcon.png</file>
        <file>infoIcon.png</file>
        <file>saveProjectIcon.png</file>
        <file>addProcessIcon.png</file>
        <file>processIcon.png</file>
        <file>calculatorIcon.png</file>
        <file>loopIcon.png</file>
        <file>runProcessIcon.png</file>
        <file>runProcessIcon_16.png</file>
        <file>runProcessIcon_24.png</file>
        <file>addProjectIcon.png</file>
        <file>deleteProjectIcon.png</file>
        <file>closeProjectIcon.png</file>
        <file>importProjectIcon.png</file>
        <file>processFailedIcon.png</file>
        <file>inProgressIcon.png</file>
        <file>configIcon.png</file>
        <file>inputIcon.png</file>
        <file>eyeIcon.png</file>
        <file>eyeIcon_16.png</file>
        <file>eyeIcon_24.png</file>
        <file>fileinIcon.png</file>
        <file>eyeOffIcon.png</file>
        <file>eyeOffIcon_16.png</file>
        <file>eyeOffIcon_24.png</file>
        <file>infoBlueIcon.png</file>
        <file>emptyElementIcon.png</file>
        <file>propertyIcon.png</file>
        <file>propertyIcon_16.png</file>
        <file>propertyIcon_24.png</file>
        <file>arrowrightIcon.png</file>
        <file>dataIcon.png</file>
        <file>networkIcon.png</file>
        <file>networkIcon_16.png</file>
        <file>networkIcon_24.png</file>
        <file>skipIcon.png</file>
        <file>reloadIcon.png</file>
        <file>undoIcon.png</file>
        <file>redoIcon.png</file>
        <file>historyIcon.png</file>
        <file>gridsnapIcon.png</file>
        <file>gridIcon.png</file>
        <file>prpIcon.png</file>
        <file>sleepIcon.png</file>
        <file>gasIcon.png</file>
        <file>mapIcon.png</file>
        <file>arrowleftIcon.png</file>
        <file>listIcon.png</file>
        <file>listIcon_16.png</file>
        <file>listIcon_24.png</file>
        <file>resultsIcon.png</file>
        <file>histogramIcon.png</file>
        <file>sessionIcon.png</file>
        <file>examplesIcon.png</file>
        <file>dropDownIcon.png</file>
        <file>puzzleIcon.png</file>
        <file>divideIcon.png</file>
        <file>multiplyIcon.png</file>
        <file>plusIcon2.png</file>
        <file>squareRootIcon.png</file>
        <file>minusIcon2.png</file>
        <file>squareIcon.png</file>
        <file>chainIcon.png</file>
        <file>chainIcon_16.png</file>
        <file>chainIcon_24.png</file>
        <file>rulerBlackIcon.png</file>
        <file>restoreIcon.png</file>
        <file>restoreIcon_16.png</file>
        <file>restoreIcon_24.png</file>
        <file>collectionIcon.png</file>
        <file>collectionIcon_16.png</file>
        <file>collectionIcon_24.png</file>
        <file>copyIcon.png</file>
        <file>pasteIcon.png</file>
        <file>cloneIcon.png</file>
        <file>queueIcon.png</file>
        <file>globalsIcon.png</file>
        <file>doubleIcon.png</file>
        <file>doubleIcon_16.png</file>
        <file>doubleIcon_24.png</file>
        <file>intIcon.png</file>
        <file>intIcon_16.png</file>
        <file>intIcon_24.png</file>
        <file>boolIcon.png</file>
        <file>boolIcon_16.png</file>
        <file>boolIcon_24.png</file>
        <file>stringIcon.png</file>
        <file>stringIcon_16.png</file>
        <file>stringIcon_24.png</file>
        <file>importIcon.png</file>
        <file>monitoringIcon.png</file>
        <file>brushIcon.png</file>
        <file>arrowdownBlueIcon.png</file>
        <file>arrowrightBlueIcon.png</file>
        <file>stepIcon.png</file>
        <file>fileIcon.png</file>
        <file>languageIcon.png</file>
        <file>bugIcon.png</file>
        <file>errorIcon.png</file>
        <file>fatalIcon.png</file>
        <file>searchIcon.png</file>
        <file>searchIcon_16.png</file>
        <file>searchIcon_24.png</file>
        <file>openIcon.png</file>
        <file>minimizeIcons.png</file>
        <file>jumpToIcon.png</file>
        <file>own_resize.png</file>
        <file>exclamationIcon.png</file>
        <file>exclamationIcon_16.png</file>
        <file>addIcon.png</file>
        <file>labelsIcon.png</file>
        <file>labelsIcon_16.png</file>
        <file>labelsIcon_24.png</file>
        <file>globalIcon.png</file>
        <file>frameIcon.png</file>
        <file>devModeOnly/helloWorldIcon.png</file>
        <file>devModeOnly/own_switchOffIcon.png</file>
        <file>devModeOnly/own_switchOnIcon.png</file>
        <file>pathSettingsIcon.png</file>
        <file>questionIcon.png</file>
        <file>questionIcon_16.png</file>
        <file>questionIcon_24.png</file>
        <file>loopIcon2.png</file>
        <file>duplicateIcon.png</file>
        <file>arrowDownBlueAll.png</file>
        <file>arrowUpBlueAll.png</file>
        <file>own_scale.png</file>
        <file>database-arrow-up-icon_own.png</file>
        <file>customColor.png</file>
        <file>arrowdownGrayIcon.png</file>
        <file>cursorIcon.png</file>
        <file>stopIcon.png</file>
        <file>stopIcon_16.png</file>
        <file>stopIcon_24.png</file>
        <file>stopRequestIcon.png</file>
        <file>stopRequestIcon_16.png</file>
        <file>stopRequestIcon_24.png</file>
        <file>convIcon.png</file>
        <file>noMapIcon.png</file>
        <file>exportMapIcon.png</file>
        <file>exportMapIcon_16.png</file>
        <file>exportMapIcon_24.png</file>
        <file>checkWarnIcon.png</file>
        <file>dockIcon.png</file>
        <file>DPcalculator.png</file>
        <file>paramStudyIcon.png</file>
        <file>gastypesIcon.png</file>
        <file>gtdIcon.png</file>
        <file>gtdIcon_16.png</file>
        <file>gtdIcon_24.png</file>
        <file>bezierCurve.png</file>
        <file>polyCurve.png</file>
        <file>simpleCurve.png</file>
        <file>carpetPlotIcon.png</file>
        <file>workingLine.png</file>
        <file>operatingPoint.png</file>
        <file>normVertIcon.png</file>
        <file>bleedInPort3Icon.png</file>
        <file>bleedOutPort3Icon.png</file>
        <file>fluidPort3Icon.png</file>
        <file>shaftPort3Icon.png</file>
        <file>bleedPortGroupIcon.png</file>
        <file>fluidPortGroupIcon.png</file>
        <file>stochasticPointIcon.png</file>
        <file>bladesIcon.png</file>
        <file>carpetPlotIcon2.png</file>
        <file>performanceModel_own.png</file>
        <file>StageMapsIcon.png</file>
        <file>letters/aLetterIcon.png</file>
        <file>letters/aLetterIconSmall.png</file>
        <file>letters/bLetterIcon.png</file>
        <file>letters/bLetterIconSmall.png</file>
        <file>letters/cLetterIconSmall.png</file>
        <file>letters/CLetterIcon.png</file>
        <file>letters/dLetterSmall.png</file>
        <file>letters/dLetterIcon.png</file>
        <file>letters/dLetterIconSmall.png</file>
        <file>letters/eLetterIconBlue.png</file>
        <file>letters/eLetterIconSmallBlue.png</file>
        <file>letters/eLetterIcon.png</file>
        <file>letters/eLetterIconSmall.png</file>
        <file>letters/fLetterIcon.png</file>
        <file>letters/fLetterIconSmall.png</file>
        <file>letters/gLetterIcon.png</file>
        <file>letters/gLetterIconSmall.png</file>
        <file>letters/hLetterIcon.png</file>
        <file>letters/hLetterIconSmall.png</file>
        <file>letters/iLetterIcon.png</file>
        <file>letters/iLetterIconSmall.png</file>
        <file>letters/jLetterIcon.png</file>
        <file>letters/jLetterIconSmall.png</file>
        <file>letters/kLetterIcon.png</file>
        <file>letters/kLetterIconSmall.png</file>
        <file>letters/lLetterSmall.png</file>
        <file>letters/lLetterIconSmall.png</file>
        <file>letters/lLetterIcon.png</file>
        <file>letters/mLetterIcon.png</file>
        <file>letters/mLetterIconSmall.png</file>
        <file>letters/nLetterIcon.png</file>
        <file>letters/nLetterIconSmall.png</file>
        <file>letters/oLetterIcon.png</file>
        <file>letters/oLetterIconSmall.png</file>
        <file>letters/pLetterIcon.png</file>
        <file>letters/pLetterIconSmall.png</file>
        <file>letters/qLetterIcon.png</file>
        <file>letters/qLetterIconSmall.png</file>
        <file>letters/rLetterIcon.png</file>
        <file>letters/rLetterIconSmall.png</file>
        <file>letters/sLetterIcon.png</file>
        <file>letters/sLetterIconSmall.png</file>
        <file>letters/tLetterIcon.png</file>
        <file>letters/tLetterIconSmall.png</file>
        <file>letters/uLetterIcon.png</file>
        <file>letters/uLetterIconSmall.png</file>
        <file>letters/vLetterIcon.png</file>
        <file>letters/vLetterIconSmall.png</file>
        <file>letters/wLetterIcon.png</file>
        <file>letters/wLetterIconSmall.png</file>
        <file>letters/xLetterIcon.png</file>
        <file>letters/xLetterIconSmall.png</file>
        <file>letters/yLetterIcon.png</file>
        <file>letters/yLetterIconSmall.png</file>
        <file>letters/zLetterIcon.png</file>
        <file>letters/zLetterIconSmall.png</file>
        <file>applicationIcon.png</file>
        <file>pluginSettingsIcon.png</file>
        <file>postIcon.png</file>
        <file>TurbineSketcherIcon.png</file>
        <file>addElementIcon_16.png</file>
        <file>addElementIcon_24.png</file>
        <file>addIcon_16.png</file>
        <file>addIcon_24.png</file>
        <file>addProcessIcon_16.png</file>
        <file>addProcessIcon_24.png</file>
        <file>addProjectIcon_16.png</file>
        <file>addProjectIcon_24.png</file>
        <file>bleedInPort3Icon_16.png</file>
        <file>bleedInPort3Icon_24.png</file>
        <file>bleedOutPort3Icon_16.png</file>
        <file>bleedOutPort3Icon_24.png</file>
        <file>bleedPortGroupIcon_16.png</file>
        <file>bleedPortGroupIcon_24.png</file>
        <file>calculatorIcon_16.png</file>
        <file>calculatorIcon_24.png</file>
        <file>cascadeWindowIcon_16.png</file>
        <file>cascadeWindowIcon_24.png</file>
        <file>checkIcon_16.png</file>
        <file>checkIcon_24.png</file>
        <file>checkSmallIcon_16.png</file>
        <file>checkSmallIcon_24.png</file>
        <file>cloneIcon_16.png</file>
        <file>cloneIcon_24.png</file>
        <file>closedProjectIcon_16.png</file>
        <file>closedProjectIcon_24.png</file>
        <file>closeIcon_16.png</file>
        <file>closeIcon_24.png</file>
        <file>closeProjectIcon_16.png</file>
        <file>closeProjectIcon_24.png</file>
        <file>combustorIcon_16.png</file>
        <file>componentsIcon_16.png</file>
        <file>componentsIcon_24.png</file>
        <file>compressorIcon_16.png</file>
        <file>configIcon_16.png</file>
        <file>configIcon_24.png</file>
        <file>connectionIcon_16.png</file>
        <file>connectionIcon_24.png</file>
        <file>convIcon_16.png</file>
        <file>convIcon_24.png</file>
        <file>copyIcon_16.png</file>
        <file>copyIcon_24.png</file>
        <file>crossIcon_16.png</file>
        <file>crossIcon_24.png</file>
        <file>cutIcon_16.png</file>
        <file>cutIcon_24.png</file>
        <file>database-arrow-up-icon_own_16.png</file>
        <file>database-arrow-up-icon_own_24.png</file>
        <file>dataIcon_16.png</file>
        <file>dataIcon_24.png</file>
        <file>deleteProjectIcon_16.png</file>
        <file>deleteProjectIcon_24.png</file>
        <file>dockIcon_16.png</file>
        <file>dockIcon_24.png</file>
        <file>DPcalculator_16.png</file>
        <file>DPcalculator_24.png</file>
        <file>duplicateIcon_16.png</file>
        <file>duplicateIcon_24.png</file>
        <file>emptyIcon_16.png</file>
        <file>engineIcon_16.png</file>
        <file>errorIcon_16.png</file>
        <file>errorIcon_24.png</file>
        <file>examplesIcon_16.png</file>
        <file>examplesIcon_24.png</file>
        <file>exportIcon_16.png</file>
        <file>exportIcon_24.png</file>
        <file>fatalIcon_16.png</file>
        <file>fileIcon_16.png</file>
        <file>fileinIcon_16.png</file>
        <file>fileinIcon_24.png</file>
        <file>fluidPort3Icon_16.png</file>
        <file>fluidPort3Icon_24.png</file>
        <file>fluidPortGroupIcon_16.png</file>
        <file>fluidPortGroupIcon_24.png</file>
        <file>folder_16.png</file>
        <file>folder_24.png</file>
        <file>freestylecomponentIcon_16.png</file>
        <file>gasIcon_16.png</file>
        <file>gasIcon_24.png</file>
        <file>gastypesIcon_16.png</file>
        <file>gastypesIcon_24.png</file>
        <file>globalsIcon_16.png</file>
        <file>globalsIcon_24.png</file>
        <file>devModeOnly/helloWorldIcon_16.png</file>
        <file>devModeOnly/helloWorldIcon_24.png</file>
        <file>historyIcon_16.png</file>
        <file>historyIcon_24.png</file>
        <file>importIcon_16.png</file>
        <file>importIcon_24.png</file>
        <file>importProjectIcon_16.png</file>
        <file>importProjectIcon_24.png</file>
        <file>infoBlueIcon_16.png</file>
        <file>inProgressIcon_16.png</file>
        <file>inProgressIcon_24.png</file>
        <file>logIcon_16.png</file>
        <file>logIcon_24.png</file>
        <file>loopIcon2_16.png</file>
        <file>loopIcon2_24.png</file>
        <file>mapIcon_16.png</file>
        <file>mapIcon_24.png</file>
        <file>materialsIcon_16.png</file>
        <file>materialsIcon_24.png</file>
        <file>moveIcon_16.png</file>
        <file>moveIcon_24.png</file>
        <file>openProjectIcon_16.png</file>
        <file>openProjectIcon_24.png</file>
        <file>operatingPoint_16.png</file>
        <file>operatingPoint_24.png</file>
        <file>paramStudyIcon_16.png</file>
        <file>paramStudyIcon_24.png</file>
        <file>perspectivesIcon_16.png</file>
        <file>perspectivesIcon_24.png</file>
        <file>pluginIcon_16.png</file>
        <file>pluginIcon_24.png</file>
        <file>printerIcon_16.png</file>
        <file>printerIcon_24.png</file>
        <file>processFailedIcon_16.png</file>
        <file>processIcon_16.png</file>
        <file>processIcon_24.png</file>
        <file>prpIcon_16.png</file>
        <file>queueIcon_16.png</file>
        <file>queueIcon_24.png</file>
        <file>redoIcon_16.png</file>
        <file>redoIcon_24.png</file>
        <file>resultsIcon_16.png</file>
        <file>resultsIcon_24.png</file>
        <file>saveProjectIcon_16.png</file>
        <file>saveProjectIcon_24.png</file>
        <file>schedules3Icon_16.png</file>
        <file>schedules3Icon_24.png</file>
        <file>schedules4Icon_16.png</file>
        <file>schedules4Icon_24.png</file>
        <file>sessionIcon_16.png</file>
        <file>sessionIcon_24.png</file>
        <file>shaftPort3Icon_16.png</file>
        <file>shaftPort3Icon_24.png</file>
        <file>skipIcon_16.png</file>
        <file>skipIcon_24.png</file>
        <file>sleepIcon_16.png</file>
        <file>sleepIcon_24.png</file>
        <file>stepIcon_16.png</file>
        <file>stepIcon_24.png</file>
        <file>tileWindowIcon_16.png</file>
        <file>tileWindowIcon_24.png</file>
        <file>turbineIcon_16.png</file>
        <file>undoIcon_16.png</file>
        <file>undoIcon_24.png</file>
        <file>infoIcon_16.png</file>
        <file>infoIcon_24.png</file>
        <file>inputIcon_16.png</file>
        <file>inputIcon_24.png</file>
        <file>pasteIcon_16.png</file>
        <file>pasteIcon_24.png</file>
        <file>loginIcon_16.png</file>
        <file>loginIcon_24.png</file>
        <file>openIcon_16.png</file>
        <file>openIcon_24.png</file>
        <file>devModeOnly/diffIcon.png</file>
        <file>devModeOnly/mantisIcon.png</file>
        <file>devModeOnly/stateIcon.png</file>
        <file>devModeOnly/scriptIcon.png</file>
        <file>devModeOnly/revbrosIcon.png</file>
        <file>updateIcon_16.png</file>
        <file>updateIcon_24.png</file>
        <file>loopIcon_16.png</file>
        <file>loopIcon_24.png</file>
        <file>histogramIcon_16.png</file>
        <file>tsDiagramm.png</file>
        <file>tsDiagramm_16.png</file>
        <file>tsDiagramm_32.png</file>
        <file>arrowdownGrayIcon_7.png</file>
        <file>speedLineIcon_16.png</file>
        <file>speedLineIcon_24.png</file>
        <file>speedLineIcon_32.png</file>
        <file>questionIcon.ico</file>
        <file>showTextIcon.png</file>
        <file>showTextIcon_16.png</file>
        <file>showTextIcon_24.png</file>
        <file>oIcon.png</file>
        <file>oIcon_16.png</file>
        <file>oIcon_24.png</file>
        <file>loop_result_data_24.png</file>
        <file>textNote_24.png</file>
        <file>pythonIcon_16.png</file>
        <file>disc_sketcher_thermal_icon_16.png</file>
        <file>disc_sketcher_thermal_icon_24.png</file>
        <file>disc_sketcher_thermal_icon_32.png</file>
        <file>engine_installation_16.png</file>
        <file>engine_installation_24.png</file>
        <file>engine_installation_32.png</file>
		<file>unknownIcon.png</file>
    </qresource>
</RCC>
