<RCC>
    <qresource prefix="/icons">
        <file>stylesheets/arrowDown.svg</file>
        <file>stylesheets/arrowUp.svg</file>
        <file>letters/a_capital.svg</file>
        <file>letters/a_lower.svg</file>
        <file>letters/b_lower.svg</file>
        <file>letters/c_lower.svg</file>
        <file>letters/d_lower.svg</file>
        <file>letters/e_lower.svg</file>
        <file>letters/f_lower.svg</file>
        <file>letters/g_lower.svg</file>
        <file>letters/h_lower.svg</file>
        <file>letters/i_lower.svg</file>
        <file>letters/j_lower.svg</file>
        <file>letters/k_lower.svg</file>
        <file>letters/l_lower.svg</file>
        <file>letters/m_lower.svg</file>
        <file>letters/n_lower.svg</file>
        <file>letters/o_lower.svg</file>
        <file>letters/p_lower.svg</file>
        <file>letters/q_lower.svg</file>
        <file>letters/r_lower.svg</file>
        <file>letters/s_lower.svg</file>
        <file>letters/t_lower.svg</file>
        <file>letters/u_lower.svg</file>
        <file>letters/v_lower.svg</file>
        <file>letters/w_lower.svg</file>
        <file>letters/x_lower.svg</file>
        <file>letters/y_lower.svg</file>
        <file>letters/z_lower.svg</file>
        <file>letters/b_capital.svg</file>
        <file>letters/c_capital.svg</file>
        <file>letters/d_capital.svg</file>
        <file>letters/e_capital.svg</file>
        <file>letters/f_capital.svg</file>
        <file>letters/g_capital.svg</file>
        <file>letters/h_capital.svg</file>
        <file>letters/i_capital.svg</file>
        <file>letters/j_capital.svg</file>
        <file>letters/k_capital.svg</file>
        <file>letters/l_capital.svg</file>
        <file>letters/m_capital.svg</file>
        <file>letters/n_capital.svg</file>
        <file>letters/o_capital.svg</file>
        <file>letters/p_capital.svg</file>
        <file>letters/q_capital.svg</file>
        <file>letters/r_capital.svg</file>
        <file>letters/s_capital.svg</file>
        <file>letters/t_capital.svg</file>
        <file>letters/u_capital.svg</file>
        <file>letters/v_capital.svg</file>
        <file>letters/w_capital.svg</file>
        <file>letters/x_capital.svg</file>
        <file>letters/y_capital.svg</file>
        <file>letters/z_capital.svg</file>
        <file>letters/aLetterIcon.png</file>
        <file>letters/aLetterIconSmall.png</file>
        <file>letters/bLetterIcon.png</file>
        <file>letters/bLetterIconSmall.png</file>
        <file>letters/CLetterIcon.png</file>
        <file>letters/cLetterIconSmall.png</file>
        <file>letters/dLetterIcon.png</file>
        <file>letters/dLetterIconSmall.png</file>
        <file>letters/dLetterSmall.png</file>
        <file>letters/eLetterIcon.png</file>
        <file>letters/eLetterIconBlue.png</file>
        <file>letters/eLetterIconSmall.png</file>
        <file>letters/eLetterIconSmallBlue.png</file>
        <file>letters/fLetterIcon.png</file>
        <file>letters/fLetterIconSmall.png</file>
        <file>letters/gLetterIcon.png</file>
        <file>letters/gLetterIconSmall.png</file>
        <file>letters/hLetterIcon.png</file>
        <file>letters/hLetterIconSmall.png</file>
        <file>letters/iLetterIcon.png</file>
        <file>letters/iLetterIconSmall.png</file>
        <file>letters/jLetterIcon.png</file>
        <file>letters/jLetterIconSmall.png</file>
        <file>letters/kLetterIcon.png</file>
        <file>letters/kLetterIconSmall.png</file>
        <file>letters/lLetterIcon.png</file>
        <file>letters/lLetterIconSmall.png</file>
        <file>letters/lLetterSmall.png</file>
        <file>letters/mLetterIcon.png</file>
        <file>letters/mLetterIconSmall.png</file>
        <file>letters/nLetterIcon.png</file>
        <file>letters/nLetterIconSmall.png</file>
        <file>letters/oLetterIcon.png</file>
        <file>letters/oLetterIconSmall.png</file>
        <file>letters/pLetterIcon.png</file>
        <file>letters/pLetterIconSmall.png</file>
        <file>letters/qLetterIcon.png</file>
        <file>letters/qLetterIconSmall.png</file>
        <file>letters/rLetterIcon.png</file>
        <file>letters/rLetterIconSmall.png</file>
        <file>letters/sLetterIcon.png</file>
        <file>letters/sLetterIconSmall.png</file>
        <file>letters/tLetterIcon.png</file>
        <file>letters/tLetterIconSmall.png</file>
        <file>letters/uLetterIcon.png</file>
        <file>letters/uLetterIconSmall.png</file>
        <file>letters/vLetterIcon.png</file>
        <file>letters/vLetterIconSmall.png</file>
        <file>letters/wLetterIcon.png</file>
        <file>letters/wLetterIconSmall.png</file>
        <file>letters/xLetterIcon.png</file>
        <file>letters/xLetterIconSmall.png</file>
        <file>letters/yLetterIcon.png</file>
        <file>letters/yLetterIconSmall.png</file>
        <file>letters/zLetterIcon.png</file>
        <file>letters/zLetterIconSmall.png</file>
        <file>account.svg</file>
        <file>add.svg</file>
        <file>application.svg</file>
        <file>applicationSettings.svg</file>
        <file>applicationVar.svg</file>
        <file>arrowDown.svg</file>
        <file>arrowLeft_custom.svg</file>
        <file>arrowRight_custom.svg</file>
        <file>arrowUp.svg</file>
        <file>backspace.svg</file>
        <file>backspaceFlipped.svg</file>
        <file>bladesIcon.png</file>
        <file>bleedInPort3Icon.png</file>
        <file>bleedInPort3Icon_16.png</file>
        <file>bleedInPort3Icon_24.png</file>
        <file>bleedOutPort3Icon.png</file>
        <file>bleedOutPort3Icon_16.png</file>
        <file>bleedOutPort3Icon_24.png</file>
        <file>bleedPortGroupIcon.png</file>
        <file>bleedPortGroupIcon_16.png</file>
        <file>bleedPortGroupIcon_24.png</file>
        <file>boolIcon.png</file>
        <file>boolIcon_16.png</file>
        <file>boolIcon_24.png</file>
        <file>brush.svg</file>
        <file>bug.svg</file>
        <file>bugPlay.svg</file>
        <file>bulb.svg</file>
        <file>calculator.svg</file>
        <file>cancel.svg</file>
        <file>carpetPlotIcon.png</file>
        <file>carpetPlotIcon2.png</file>
        <file>chain.svg</file>
        <file>chainOff.svg</file>
        <file>chartBar.svg</file>
        <file>chartBell.svg</file>
        <file>chartCurve.svg</file>
        <file>chartLine.svg</file>
        <file>chartScatter.svg</file>
        <file>chartXY_custom.svg</file>
        <file>check.svg</file>
        <file>clear.svg</file>
        <file>clone.svg</file>
        <file>cog.svg</file>
        <file>cogPlus_custom.svg</file>
        <file>collapsed_custom.svg</file>
        <file>uncollapsed_custom.svg</file>
        <file>collectionIcon.png</file>
        <file>collectionIcon_16.png</file>
        <file>collectionIcon_24.png</file>
        <file>combustorIcon.png</file>
        <file>combustorIcon_16.png</file>
        <file>comment.svg</file>
        <file>compressorIcon.png</file>
        <file>compressorIcon_16.png</file>
        <file>config.svg</file>
        <file>connection.svg</file>
        <file>convergence_custom.svg</file>
        <file>copy.svg</file>
        <file>cross.svg</file>
        <file>cursor.svg</file>
        <file>cursorMove.svg</file>
        <file>cut.svg</file>
        <file>data.svg</file>
        <file>dataArrowUp.svg</file>
        <file>dataEye.svg</file>
        <file>dataLock_custom.svg</file>
        <file>dataSingle_custom.svg</file>
        <file>delete.svg</file>
        <file>devices.svg</file>
        <file>devicesEdit.svg</file>
        <file>disc_sketcher_thermal_icon_16.png</file>
        <file>disc_sketcher_thermal_icon_24.png</file>
        <file>disc_sketcher_thermal_icon_32.png</file>
        <file>dock.svg</file>
        <file>dots.svg</file>
        <file>doubleIcon.png</file>
        <file>doubleIcon_16.png</file>
        <file>doubleIcon_24.png</file>
        <file>download.svg</file>
        <file>DPcalculator.png</file>
        <file>DPcalculator_16.png</file>
        <file>DPcalculator_24.png</file>
        <file>emptyIcon.png</file>
        <file>emptyIcon_16.png</file>
        <file>engine_installation_16.png</file>
        <file>engine_installation_24.png</file>
        <file>engine_installation_32.png</file>
        <file>engineIcon.png</file>
        <file>engineIcon_16.png</file>
        <file>error.svg</file>
        <file>exclamationmark.svg</file>
        <file>export.svg</file>
        <file>exportMapIcon.png</file>
        <file>exportMapIcon_16.png</file>
        <file>exportMapIcon_24.png</file>
        <file>eye.svg</file>
        <file>eyeOff.svg</file>
        <file>fatal.svg</file>
        <file>file.svg</file>
        <file>fileAdd.svg</file>
        <file>fileClock.svg</file>
        <file>fileCode.svg</file>
        <file>fileDelete.svg</file>
        <file>fileDoc.svg</file>
        <file>fileEdit.svg</file>
        <file>fileEye.svg</file>
        <file>fileImport_custom.svg</file>
        <file>fileStep.png</file>
        <file>fluidPort3Icon.png</file>
        <file>fluidPort3Icon_16.png</file>
        <file>fluidPort3Icon_24.png</file>
        <file>fluidPortGroupIcon.png</file>
        <file>fluidPortGroupIcon_16.png</file>
        <file>fluidPortGroupIcon_24.png</file>
        <file>folder.svg</file>
        <file>folderAdd.svg</file>
        <file>folderEdit.svg</file>
        <file>folderEye.svg</file>
        <file>folderOpen.svg</file>
        <file>folderSearch.svg</file>
        <file>font.svg</file>
        <file>gas.svg</file>
        <file>grid.svg</file>
        <file>gridSnap_custom.svg</file>
        <file>gtdIcon.png</file>
        <file>gtdIcon_16.png</file>
        <file>gtdIcon_24.png</file>
        <file>help.svg</file>
        <file>histogram.svg</file>
        <file>history.svg</file>
        <file>home.svg</file>
        <file>homeAccount.svg</file>
        <file>import.svg</file>
        <file>info.svg</file>
        <file>info2.svg</file>
        <file>input.svg</file>
        <file>inputForm.svg</file>
        <file>inputSettings.svg</file>
        <file>intIcon.png</file>
        <file>intIcon_16.png</file>
        <file>intIcon_24.png</file>
        <file>json.svg</file>
        <file>jumpTo_custom.svg</file>
        <file>label.svg</file>
        <file>language.svg</file>
        <file>layers.svg</file>
        <file>list.svg</file>
        <file>listFormatted.svg</file>
        <file>login.svg</file>
        <file>magnet.svg</file>
        <file>mapIcon.png</file>
        <file>mapIcon_16.png</file>
        <file>mapIcon_24.png</file>
        <file>materialsIcon.png</file>
        <file>materialsIcon_16.png</file>
        <file>materialsIcon_24.png</file>
        <file>mathDivision.svg</file>
        <file>mathExponent.svg</file>
        <file>mathMinus.svg</file>
        <file>mathMultiplication.svg</file>
        <file>mathPlus.svg</file>
        <file>mathRoot.svg</file>
        <file>monitoringIcon.png</file>
        <file>network.svg</file>
        <file>noMapIcon.png</file>
        <file>notificationUnread.svg</file>
        <file>objectCombustor_custom.svg</file>
        <file>objectEmpty.svg</file>
        <file>objectEngine.svg</file>
        <file>objectInvalid.svg</file>
        <file>objectUnknown.svg</file>
        <file>oIcon.png</file>
        <file>oIcon_16.png</file>
        <file>oIcon_24.png</file>
        <file>open.svg</file>
        <file>operatingPoint.png</file>
        <file>operatingPoint_16.png</file>
        <file>operatingPoint_24.png</file>
        <file>palette.svg</file>
        <file>paramStudyIcon.png</file>
        <file>paramStudyIcon_16.png</file>
        <file>paramStudyIcon_24.png</file>
        <file>paste.svg</file>
        <file>pause.svg</file>
        <file>pdf_custom.svg</file>
        <file>performanceModel_own.png</file>
        <file>perfOperatingPoint_custom.svg</file>
        <file>perfSpeedLine_custom.svg</file>
        <file>perfWorkingLine_custom.svg</file>
        <file>play.svg</file>
        <file>print.svg</file>
        <file>projectAdd.svg</file>
        <file>projectClose.svg</file>
        <file>projectClosed.svg</file>
        <file>projectDelete.svg</file>
        <file>projectImport_custom.svg</file>
        <file>projectOpen.svg</file>
        <file>projectRemove.svg</file>
        <file>puzzle.svg</file>
        <file>questionmark.svg</file>
        <file>queue.svg</file>
        <file>queueAdd.svg</file>
        <file>redo.svg</file>
        <file>reload.svg</file>
        <file>remove.svg</file>
        <file>rename.svg</file>
        <file>repeat.svg</file>
        <file>resize.svg</file>
        <file>revert.svg</file>
        <file>ruler.svg</file>
        <file>save.svg</file>
        <file>search.svg</file>
        <file>select.svg</file>
        <file>server.svg</file>
        <file>session.svg</file>
        <file>shaftPort3Icon.png</file>
        <file>shaftPort3Icon_16.png</file>
        <file>shaftPort3Icon_24.png</file>
        <file>skip.svg</file>
        <file>unskip_custom.svg</file>
        <file>sleep.svg</file>
        <file>sort.svg</file>
        <file>sortAsc.svg</file>
        <file>sortDesc.svg</file>
        <file>speedLineIcon_16.png</file>
        <file>speedLineIcon_24.png</file>
        <file>speedLineIcon_32.png</file>
        <file>StageMapsIcon.png</file>
        <file>stop.svg</file>
        <file>stretch.svg</file>
        <file>stringIcon.png</file>
        <file>stringIcon_16.png</file>
        <file>stringIcon_24.png</file>
        <file>swap.svg</file>
        <file>sync.svg</file>
        <file>table.svg</file>
        <file>text.svg</file>
        <file>timer.svg</file>
        <file>timerSand.svg</file>
        <file>trace.svg</file>
        <file>tree.svg</file>
        <file>triangleSmallDown.svg</file>
        <file>triangleSmallLeft.svg</file>
        <file>triangleSmallRight.svg</file>
        <file>triangleSmallUp.svg</file>
        <file>tsDiagramm.png</file>
        <file>tsDiagramm_16.png</file>
        <file>tsDiagramm_32.png</file>
        <file>turbineIcon.png</file>
        <file>turbineIcon_16.png</file>
        <file>undo.svg</file>
        <file>update.svg</file>
        <file>upload.svg</file>
        <file>variable.svg</file>
        <file>vectorBezier.svg</file>
        <file>vectorBezier2_custom.svg</file>
        <file>vectorCurve.svg</file>
        <file>vectorLine.svg</file>
        <file>vectorPoint.svg</file>
        <file>vectorPointEdit.svg</file>
        <file>vectorPoly_custom.svg</file>
        <file>vectorSimple_custom.svg</file>
        <file>vectorSquare.svg</file>
        <file>vectorSquareEdit.svg</file>
        <file>vectorTriangle.svg</file>
        <file>warning.svg</file>
        <file>web.svg</file>
        <file>xml.svg</file>
        <file>zoomMinus.svg</file>
        <file>zoomPlus.svg</file>
        <file>schedules3Icon.png</file>
        <file>schedules3Icon_16.png</file>
        <file>schedules3Icon_24.png</file>
        <file>schedules4Icon.png</file>
        <file>schedules4Icon_16.png</file>
        <file>schedules4Icon_24.png</file>
        <file>minimizeIcons.png</file>
        <file>showText_custom.svg</file>
        <file>showTextIcon.png</file>
        <file>showTextIcon_16.png</file>
        <file>showTextIcon_24.png</file>
        <file>convIcon.png</file>
        <file>convIcon_16.png</file>
        <file>convIcon_24.png</file>
        <file>pluginSettingsIcon.png</file>
        <file>addElementIcon.png</file>
        <file>addElementIcon_16.png</file>
        <file>addElementIcon_24.png</file>
        <file>addIcon.png</file>
        <file>addIcon_16.png</file>
        <file>addIcon_24.png</file>
        <file>addProcessIcon.png</file>
        <file>addProcessIcon_16.png</file>
        <file>addProcessIcon_24.png</file>
        <file>addProjectIcon.png</file>
        <file>addProjectIcon_16.png</file>
        <file>addProjectIcon_24.png</file>
        <file>applicationIcon.png</file>
        <file>arrowDownBlueAll.png</file>
        <file>arrowdownBlueIcon.png</file>
        <file>arrowdownGrayIcon.png</file>
        <file>arrowdownGrayIcon_7.png</file>
        <file>arrowdownIcon.png</file>
        <file>arrowleftIcon.png</file>
        <file>arrowrightBlueIcon.png</file>
        <file>arrowrightIcon.png</file>
        <file>arrowUpBlueAll.png</file>
        <file>arrowupIcon.png</file>
        <file>bezierCurve.png</file>
        <file>brushIcon.png</file>
        <file>bugIcon.png</file>
        <file>calculatorIcon.png</file>
        <file>calculatorIcon_16.png</file>
        <file>calculatorIcon_24.png</file>
        <file>cascadeWindowIcon.png</file>
        <file>cascadeWindowIcon_16.png</file>
        <file>cascadeWindowIcon_24.png</file>
        <file>chainIcon.png</file>
        <file>chainIcon_16.png</file>
        <file>chainIcon_24.png</file>
        <file>checkIcon.png</file>
        <file>checkIcon_16.png</file>
        <file>checkIcon_24.png</file>
        <file>checkSmallIcon.png</file>
        <file>checkSmallIcon_16.png</file>
        <file>checkSmallIcon_24.png</file>
        <file>checkWarnIcon.png</file>
        <file>clearIcon.png</file>
        <file>clearIcon_16.png</file>
        <file>clearIcon_24.png</file>
        <file>clearIcon2.png</file>
        <file>clearIcon2_16.png</file>
        <file>clearIcon2_24.png</file>
        <file>cloneIcon.png</file>
        <file>cloneIcon_16.png</file>
        <file>cloneIcon_24.png</file>
        <file>closedProjectIcon.png</file>
        <file>closedProjectIcon_16.png</file>
        <file>closedProjectIcon_24.png</file>
        <file>closeIcon.png</file>
        <file>closeIcon_16.png</file>
        <file>closeIcon_24.png</file>
        <file>closeProjectIcon.png</file>
        <file>closeProjectIcon_16.png</file>
        <file>closeProjectIcon_24.png</file>
        <file>commentIcon.png</file>
        <file>componentsIcon.png</file>
        <file>componentsIcon_16.png</file>
        <file>componentsIcon_24.png</file>
        <file>configIcon.png</file>
        <file>configIcon_16.png</file>
        <file>configIcon_24.png</file>
        <file>connectionIcon.png</file>
        <file>connectionIcon_16.png</file>
        <file>connectionIcon_24.png</file>
        <file>copyIcon.png</file>
        <file>copyIcon_16.png</file>
        <file>copyIcon_24.png</file>
        <file>crossIcon.png</file>
        <file>crossIcon_16.png</file>
        <file>crossIcon_24.png</file>
        <file>cursorIcon.png</file>
        <file>customColor.png</file>
        <file>cutIcon.png</file>
        <file>cutIcon_16.png</file>
        <file>cutIcon_24.png</file>
        <file>database-arrow-up-icon_own.png</file>
        <file>database-arrow-up-icon_own_16.png</file>
        <file>database-arrow-up-icon_own_24.png</file>
        <file>dataIcon.png</file>
        <file>dataIcon_16.png</file>
        <file>dataIcon_24.png</file>
        <file>deleteProjectIcon.png</file>
        <file>deleteProjectIcon_16.png</file>
        <file>deleteProjectIcon_24.png</file>
        <file>divideIcon.png</file>
        <file>dockIcon.png</file>
        <file>dockIcon_16.png</file>
        <file>dockIcon_24.png</file>
        <file>dropDownIcon.png</file>
        <file>duplicateIcon.png</file>
        <file>duplicateIcon_16.png</file>
        <file>duplicateIcon_24.png</file>
        <file>emptyElementIcon.png</file>
        <file>errorIcon.png</file>
        <file>errorIcon_16.png</file>
        <file>errorIcon_24.png</file>
        <file>examplesIcon.png</file>
        <file>examplesIcon_16.png</file>
        <file>examplesIcon_24.png</file>
        <file>exclamationIcon.png</file>
        <file>exclamationIcon_16.png</file>
        <file>exportIcon.png</file>
        <file>exportIcon_16.png</file>
        <file>exportIcon_24.png</file>
        <file>eyeIcon.png</file>
        <file>eyeIcon_16.png</file>
        <file>eyeIcon_24.png</file>
        <file>eyeOffIcon.png</file>
        <file>eyeOffIcon_16.png</file>
        <file>eyeOffIcon_24.png</file>
        <file>fatalIcon.png</file>
        <file>fatalIcon_16.png</file>
        <file>fileIcon.png</file>
        <file>fileIcon_16.png</file>
        <file>fileinIcon.png</file>
        <file>fileinIcon_16.png</file>
        <file>fileinIcon_24.png</file>
        <file>folder_16.png</file>
        <file>folder_24.png</file>
        <file>folderyellowIcon.png</file>
        <file>frameIcon.png</file>
        <file>freestylecomponentIcon.png</file>
        <file>freestylecomponentIcon_16.png</file>
        <file>gasIcon.png</file>
        <file>gasIcon_16.png</file>
        <file>gasIcon_24.png</file>
        <file>gastypesIcon.png</file>
        <file>gastypesIcon_16.png</file>
        <file>gastypesIcon_24.png</file>
        <file>globalIcon.png</file>
        <file>globalsIcon.png</file>
        <file>globalsIcon_16.png</file>
        <file>globalsIcon_24.png</file>
        <file>gridIcon.png</file>
        <file>gridsnapIcon.png</file>
        <file>histogramIcon.png</file>
        <file>histogramIcon_16.png</file>
        <file>historyIcon.png</file>
        <file>historyIcon_16.png</file>
        <file>historyIcon_24.png</file>
        <file>importIcon.png</file>
        <file>importIcon_16.png</file>
        <file>importIcon_24.png</file>
        <file>importProjectIcon.png</file>
        <file>importProjectIcon_16.png</file>
        <file>importProjectIcon_24.png</file>
        <file>inconsistentProjectIcon_16.png</file>
        <file>infoBlueIcon.png</file>
        <file>infoBlueIcon_16.png</file>
        <file>infoIcon.png</file>
        <file>infoIcon_16.png</file>
        <file>infoIcon_24.png</file>
        <file>inProgressIcon.png</file>
        <file>inProgressIcon_16.png</file>
        <file>inProgressIcon_24.png</file>
        <file>input2Icon.png</file>
        <file>inputIcon.png</file>
        <file>inputIcon_16.png</file>
        <file>inputIcon_24.png</file>
        <file>jumpToIcon.png</file>
        <file>labelsIcon.png</file>
        <file>labelsIcon_16.png</file>
        <file>labelsIcon_24.png</file>
        <file>languageIcon.png</file>
        <file>layerIcon.png</file>
        <file>listIcon.png</file>
        <file>listIcon_16.png</file>
        <file>listIcon_24.png</file>
        <file>logIcon.png</file>
        <file>logIcon_16.png</file>
        <file>logIcon_24.png</file>
        <file>loginIcon.png</file>
        <file>loginIcon_16.png</file>
        <file>loginIcon_24.png</file>
        <file>loop_result_data_24.png</file>
        <file>loopIcon.png</file>
        <file>loopIcon_16.png</file>
        <file>loopIcon_24.png</file>
        <file>loopIcon2.png</file>
        <file>loopIcon2_16.png</file>
        <file>loopIcon2_24.png</file>
        <file>minusIcon2.png</file>
        <file>moveIcon.png</file>
        <file>moveIcon_16.png</file>
        <file>moveIcon_24.png</file>
        <file>multiplyIcon.png</file>
        <file>networkIcon.png</file>
        <file>networkIcon_16.png</file>
        <file>networkIcon_24.png</file>
        <file>normVertIcon.png</file>
        <file>notificationIcon.png</file>
        <file>openIcon.png</file>
        <file>openIcon_16.png</file>
        <file>openIcon_24.png</file>
        <file>openIcon2.png</file>
        <file>openIcon2_16.png</file>
        <file>openIcon2_24.png</file>
        <file>openProjectIcon.png</file>
        <file>openProjectIcon_16.png</file>
        <file>openProjectIcon_24.png</file>
        <file>own_copyIcon.png</file>
        <file>own_copyIcon_16.png</file>
        <file>own_copyIcon_24.png</file>
        <file>own_editPen.png</file>
        <file>own_resize.png</file>
        <file>own_scale.png</file>
        <file>own_sortLeftRight.png</file>
        <file>own_sortLeftRight_16.png</file>
        <file>own_sortLeftRight_24.png</file>
        <file>own_sortRandom.png</file>
        <file>own_sortRandom_16.png</file>
        <file>own_sortRandom_24.png</file>
        <file>own_sortTopDown.png</file>
        <file>own_sortTopDown_16.png</file>
        <file>own_sortTopDown_24.png</file>
        <file>pasteIcon.png</file>
        <file>pasteIcon_16.png</file>
        <file>pasteIcon_24.png</file>
        <file>pathSettingsIcon.png</file>
        <file>pdf_icon_24.png</file>
        <file>pdf_icon_36.png</file>
        <file>perspectivesIcon.png</file>
        <file>perspectivesIcon_16.png</file>
        <file>perspectivesIcon_24.png</file>
        <file>pluginIcon.png</file>
        <file>pluginIcon_16.png</file>
        <file>pluginIcon_24.png</file>
        <file>plusIcon2.png</file>
        <file>polyCurve.png</file>
        <file>postIcon.png</file>
        <file>printerIcon.png</file>
        <file>printerIcon_16.png</file>
        <file>printerIcon_24.png</file>
        <file>printPDFIcon.png</file>
        <file>processFailedIcon.png</file>
        <file>processFailedIcon_16.png</file>
        <file>processIcon.png</file>
        <file>processIcon_16.png</file>
        <file>processIcon_24.png</file>
        <file>propertyIcon.png</file>
        <file>propertyIcon_16.png</file>
        <file>propertyIcon_24.png</file>
        <file>prpIcon.png</file>
        <file>prpIcon_16.png</file>
        <file>puzzleIcon.png</file>
        <file>pythonIcon_16.png</file>
        <file>questionIcon.ico</file>
        <file>questionIcon.png</file>
        <file>questionIcon_16.png</file>
        <file>questionIcon_24.png</file>
        <file>queueIcon.png</file>
        <file>queueIcon_16.png</file>
        <file>queueIcon_24.png</file>
        <file>redoIcon.png</file>
        <file>redoIcon_16.png</file>
        <file>redoIcon_24.png</file>
        <file>reloadIcon.png</file>
        <file>restoreIcon.png</file>
        <file>restoreIcon_16.png</file>
        <file>restoreIcon_24.png</file>
        <file>resultsIcon.png</file>
        <file>resultsIcon_16.png</file>
        <file>resultsIcon_24.png</file>
        <file>rulerBlackIcon.png</file>
        <file>runProcessIcon.png</file>
        <file>runProcessIcon_16.png</file>
        <file>runProcessIcon_24.png</file>
        <file>saveProjectIcon.png</file>
        <file>saveProjectIcon_16.png</file>
        <file>saveProjectIcon_24.png</file>
        <file>searchIcon.png</file>
        <file>searchIcon_16.png</file>
        <file>searchIcon_24.png</file>
        <file>sessionIcon.png</file>
        <file>sessionIcon_16.png</file>
        <file>sessionIcon_24.png</file>
        <file>simpleCurve.png</file>
        <file>skipIcon.png</file>
        <file>skipIcon_16.png</file>
        <file>skipIcon_24.png</file>
        <file>sleepIcon.png</file>
        <file>sleepIcon_16.png</file>
        <file>sleepIcon_24.png</file>
        <file>squareIcon.png</file>
        <file>squareRootIcon.png</file>
        <file>stackIcon.png</file>
        <file>stepIcon.png</file>
        <file>stepIcon_16.png</file>
        <file>stepIcon_24.png</file>
        <file>stochasticPointIcon.png</file>
        <file>stopIcon.png</file>
        <file>stopIcon_16.png</file>
        <file>stopIcon_24.png</file>
        <file>stopRequestIcon.png</file>
        <file>stopRequestIcon_16.png</file>
        <file>stopRequestIcon_24.png</file>
        <file>textNote_24.png</file>
        <file>tileWindowIcon.png</file>
        <file>tileWindowIcon_16.png</file>
        <file>tileWindowIcon_24.png</file>
        <file>TurbineSketcherIcon.png</file>
        <file>undoIcon.png</file>
        <file>undoIcon_16.png</file>
        <file>undoIcon_24.png</file>
        <file>unknownIcon.png</file>
        <file>updateIcon.png</file>
        <file>updateIcon_16.png</file>
        <file>updateIcon_24.png</file>
        <file>upgradeProjectDataIcon.png</file>
        <file>workingLine.png</file>
        <file>zoomIcon.png</file>
        <file>zoomIcon_16.png</file>
        <file>zoomIcon_24.png</file>
        <file>collection_custom.svg</file>
        <file>perfMap_custom.svg</file>
        <file>perfStageMap_custom.svg</file>
        <file>schedules_custom.svg</file>
        <file>schedules2_custom.svg</file>
        <file>perfTsDiagram_custom.svg</file>
        <file>stepFile_custom.svg</file>
        <file>hdf5_custom.svg</file>
        <file>objectCompressor_custom.svg</file>
        <file>objectTurbine_custom.svg</file>
        <file>perfMapExport_custom.svg</file>
        <file>perfNoMap_custom.svg</file>
        <file>paramStudy_custom.svg</file>
        <file>blades_custom.svg</file>
        <file>python.svg</file>
        <file>objectFreestyleComponent_custom.svg</file>
        <file>disk_custom.svg</file>
        <file>stylesheets/arrowDown_dark.svg</file>
        <file>stylesheets/arrowUp_dark.svg</file>
        <file>diskGradient_custom.svg</file>
        <file>blades_custom_mirrored.svg</file>
    </qresource>
</RCC>
