<RCC>
    <qresource prefix="/pixmaps">
        <file>splash.png</file>
        <file>print-headline.png</file>
        <file>changelogLogo.png</file>
        <file>dbLogo.png</file>
        <file>accessLogo.png</file>
        <file>downloaderLogo.png</file>
        <file>updateLogo.png</file>
        <file>startup-background.png</file>
        <file>progressbar.gif</file>
        <file>loading.gif</file>
        <file>gt-logo.png</file>
        <file>gt-logo-dark.png</file>
        <file>loading2.gif</file>
        <file>startup-background_dark.png</file>
        <file>splash_anim.gif</file>
    </qresource>
</RCC>
