#             ______________      __
#            / ____/_  __/ /___  / /_
#           / / __  / / / / __ `/ __ \
#          / /_/ / / / / / /_/ / /_/ /
#          \____/ /_/ /_/\__,_/_.___/              

# path to dev tools
DEV_TOOLS = C:\devel\GTlab-DevTools

# core build settings
BUILD_DATAMODEL =               true
BUILD_CALCULATOR_INTERFACE =    true
BUILD_NETWORK =                 true
BUILD_CORE =                    true
BUILD_MDI =                     true
BUILD_GUI =                     true
BUILD_BATCH =                   true
BUILD_APP =                     true

# tests
BUILD_UNITTESTS =               false
BUILD_REGRESSIONTESTS =         false
